<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  This file is part of HMX IDE.
  ~
  ~  HMX IDE is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.CrashHandlerActivity">

  <TextView
    android:id="@+id/crash_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/msg_ide_crashed"
    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.core.widget.NestedScrollView
    android:id="@+id/crash_summary_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toTopOf="@+id/crash_actions"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/crash_title">

    <TextView
      android:id="@+id/crash_summary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
      tools:text="Crash reason:\njava.lang.NullPointerException\n\nMessage:\n...\n\nLocation:\nMainActivity.kt:142\n\nThread:\nmain\n\nBuild:\nRelease\n\nVersion:\nv1.0 (1)" />
  </androidx.core.widget.NestedScrollView>

  <LinearLayout
    android:id="@+id/crash_actions"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="end"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <Button
      android:id="@+id/view_log_button"
      style="@style/Widget.Material3.Button.ElevatedButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/msg_crash_view_log" />

    <Button
      android:id="@+id/copy_button"
      style="@style/Widget.Material3.Button.OutlinedButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/msg_copy_report_action" />

    <Button
      android:id="@+id/close_button"
      style="@style/Widget.Material3.Button.TextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/msg_crash_close" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
